# Configuration

# improve colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:RGB"

# setw -g utf8 on
# set -g status-utf8 on

set -g history-limit 5000
setw -g mode-keys vi
setw -g mouse off
set -sg escape-time 1
set -g repeat-time 1000
set-option -g base-index 1
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Activity monitoring
# set -g window-status-activity-style 'fg=colour247,blink'
setw -g monitor-activity on

# Key Bindings
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# Clear screen
# bind-key C-l send-keys "clear && tmux clear-history" \; send-keys "Enter"
# bind -n C-k clear-history
bind-key C-l send-keys -R \; clear-history \; send-keys "Enter"

# Copy and paste like in vim
# unbind-key [
bind Escape copy-mode
# bind-key -n ^v copy-mode
# bind-key C-A send-prefix
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key p
bind-key p paste-buffer

# sessions
bind-key ^ switch-client -l
bind-key c-s choose-tree
# split windows like vim.  - Note: vim's definition of a horizontal/vertical split is reversed from tmux's
unbind-key '"'
unbind-key %
# unbind-key s
bind-key s split-window -v
bind-key S split-window -v -l 40
bind-key v split-window -h
bind-key V split-window -h -l 120

unbind-key n
bind-key c-n next-window
bind-key c-p previous-window

# navigate panes with hjkl
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# unbind-key ';'
bind-key p last-pane

bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

bind-key -r D swap-pane -D
bind-key -r U swap-pane -U

unbind-key r
bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

bind-key c-q killp
# unbind-key d
# bind-key ^d detach-client

# Local config for osx
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Plugins
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_inactive_window_title "#W #F"
set -g @theme_active_window_title '#W #F'
set -g @theme_variation 'night'
set -g @theme_plugin_datetime_format '%Y-%m-%d'
set -g @theme_plugin_weather_format '%t+H:%h+%c+%w'
set -g @theme_plugins 'homebrew,battery,weather,datetime'

set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''
set -g @theme_session_icon ""
set -g @theme_plugin_datetime_icon '  '
set -g @theme_plugin_homebrew_icon '  '
set -g @theme_plugin_battery_charging_icon '  '
set -g @theme_plugin_battery_discharging_icon ' 󰁹 '
set -g @theme_plugin_weather_icon '  '

run '~/.tmux/plugins/tpm/tpm'
