# This tmux statusbar config was created by tmuxline.vim
# on Sat, 07 Sep 2019

set -g status-justify "right"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour246,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour246"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour246,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=colour246,bg=colour237"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour246,bg=colour237"
set -g status-left "#[fg=colour236,bg=colour246] #S #[fg=colour246,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I:#P  #F #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] #H #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %H:%M %d-%b-%y "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I  #W #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]"
