extends html

priority -50

snippet mw "" i
style="min-width: ${1:8}rem;"
endsnippet

snippet % "<% $0 %>" i
<% $0 %>
endsnippet

snippet = "<%= $0 %>" i
<%= $0 %>
endsnippet

snippet ft "form_tag" w
<% form_tag(${1:action: '${2:update}'}${3:, ${4:${5:class}: '${6:form}'\}}}) do %>
	$0
<% end %>
endsnippet

snippet ffs "form_for submit 2" w
<%= ${1:f}.submit '${2:Submit}'${3:, :disable_with => '${4:$2ing...}'} %>
endsnippet

snippet f. "f_fields_for (nff)" w
<% f.fields_for :${1:attribute} do |${2:f}| %>
	$0
<% end %>
endsnippet

snippet f. "f.checkbox" w
<%= f.check_box :${1:attribute}, class: "form-control" %>
endsnippet

snippet f. "f.file_field" w
<%= f.file_field :${1:attribute}, class: "form-control" %>
endsnippet

snippet f. "f.hidden_field" w
<%= f.hidden_field :${1:attribute}, class: "form-control" %>
endsnippet

snippet f. "f.label" w
<%= f.label :${1:attribute}${2:, "${3:${1/[[:alpha:]]+|(_)/(?1: :\u$0)/g}}"} %>
endsnippet

snippet f. "f.password_field" w
<%= f.password_field :${1:attribute}, class: "form-control" %>
endsnippet

snippet f. "f.radio_button" w
<%= f.radio_button :${1:attribute}, :${2:tag_value}, class: "form-control" %>
endsnippet

snippet f. "f.submit" w
<%= f.submit "${1:Submit}"${2:, :disable_with => '${3:$1ing...}'} %>
endsnippet

snippet f. "f.text_area" w
<%= f.text_area :${1:attribute}, class: "form-control" %>
endsnippet

snippet f. "f.text_field" w
<%= f.text_field :${1:attribute}, class: "form-control" %>
endsnippet

snippet ffe "form_for with errors" w
<%= error_messages_for :${1:model} %>

<%= form_for @${2:$1} do |f| %>
	$0
<% end %>
endsnippet

snippet ff "form_for" w
<%= form_for @${1:resource} do |f| %>
	$0
<% end %>
endsnippet

snippet ffa "form_for" w
<%= form_for(${1:@resource}${2:, ${3:as: ${4:resource_name}, }${5:url: ${6:resource_path}, ${7:method: :${8:post}}, }${9:html: { ${10:class: "${11:class_name}"}${12} }}}) do |f| %>
	${13}
<% end %>
endsnippet

snippet fg "form_group" w
<%= form_group(f, :${1:field}${2:, label: false}) do %>
	${3}
<% end %>
endsnippet

snippet lt "link_to (name, dest)" w
<%= link_to "${1:text}", ${2:url} %>
endsnippet

snippet rp "render (partial) (rp)"
render partial: "${1:item}"
endsnippet

snippet rpc "render (partial,collection) (rpc)"
render partial: "${1:item}", collection: ${2:@$1s}
endsnippet

snippet rpl "render (partial,locals) (rpl)"
render partial: "${1:item}", locals: { ${2:$1}: ${3:@$1}$0 }
endsnippet

snippet rpo "render (partial,object) (rpo)"
render partial: "${1:item}", object: ${2:@$1}
endsnippet

snippet else "else (ERB)"
<% else %>
	$0
endsnippet

snippet lf "local_assigns.fetch" w
<% ${1:object} = local_assigns.fetch(:${2:$1}, ${3:nil}) %>
endsnippet
