extends css
priority -50

snippet rgb "rgba(black, $___)"
rgba(black, ${1:0.2})
endsnippet

snippet rgba "rgba(white, $___)"
rgba(white, ${1:0.2})
endsnippet

snippet cf "+pie-clearfix"
+pie-clearfix
endsnippet

snippet flx "flex: ___ ___ ___"
@include flex(${1:0} ${2:1} ${3:auto});
endsnippet

snippet fld "flex-direction: ___"
@include flex-direction(${1: row | row-reverse | column | column-reverse });
endsnippet

snippet fldr "flex-direction: row"
@include flex-direction(row);
endsnippet

snippet fldrr "flex-direction: row-reverse"
@include flex-direction(row-reverse);
endsnippet

snippet fldc "flex-direction: column"
@include flex-direction(column);
endsnippet

snippet fldcr "flex-direction: column-reverse"
@include flex-direction(column-reverse);
endsnippet

snippet flo "order: ___"
@include order(${1:1});
endsnippet

snippet flw "flex-wrap: ___"
@include flex-wrap(${1:nowrap|wrap|wrap-reverse});
endsnippet

snippet flwn "flex-wrap: nowrap"
@include flex-wrap(nowrap);
endsnippet

snippet flww "flex-wrap: wrap"
@include flex-wrap(wrap);
endsnippet

snippet flwr "flex-wrap: wrap-reverse"
@include flex-wrap(wrap-reverse);
endsnippet

snippet flg "flex-grow: ___"
@include flex-grow(${1:0});
endsnippet

snippet fls "flex-shrink: ___"
@include flex-shrink(${1:1});
endsnippet

snippet flf "flex-flow: ___ ___"
@include flex-flow(${1:row} ${2:nowrap});
endsnippet

snippet flb "flex-basis: ___ ___"
@include flex-basis(${1:default} ${2:auto});
endsnippet

snippet jc "justify-content: ___"
@include justify-content(${1:flex-start|flex-end|center|space-between|space-around});
endsnippet

snippet jcfs "justify-content: flex-start"
@include justify-content(flex-start);
endsnippet

snippet jcfe "justify-content: flex-end"
@include justify-content(flex-end);
endsnippet

snippet jcc "justify-content: center"
@include justify-content(center);
endsnippet

snippet jcsb "justify-content: space-between"
@include justify-content(space-between);
endsnippet

snippet jcsa "justify-content: space-around"
@include justify-content(space-around);
endsnippet

snippet as "align-self: ___"
@include align-self(${1:auto|flex-start|flex-end|center|baseline|stretch});
endsnippet

snippet asa "align-self: auto"
@include align-self(auto);
endsnippet

snippet asfs "align-self: flex-start"
@include align-self(flex-start);
endsnippet

snippet asfe "align-self: flex-end"
@include align-self(flex-end);
endsnippet

snippet asc "align-self: center"
@include align-self(center);
endsnippet

snippet asb "align-self: baseline"
@include align-self(baseline);
endsnippet

snippet ass "align-self: stretch"
@include align-self(stretch);
endsnippet

snippet ai "align-items: ___"
@include align-items(${1:flex-start|flex-end|center|baseline|stretch});
endsnippet

snippet aifs "align-items: flex-start"
@include align-items(flex-start);
endsnippet

snippet aife "align-items: flex-end"
@include align-items(flex-end);
endsnippet

snippet aic "align-items: center"
@include align-items(center);
endsnippet

snippet aib "align-items: baseline"
@include align-items(baseline);
endsnippet

snippet ais "align-items: stretch"
@include align-items(stretch);
endsnippet

snippet ac "align-content: ___"
@include align-content(${1:flex-start|flex-end|center|space-between|space-around|stretch});
endsnippet

snippet acc "align-content: center"
@include align-content(center);
endsnippet

snippet acfs "align-content: flex-start"
@include align-content(flex-start);
endsnippet

snippet acfe "align-content: flex-end"
@include align-content(flex-end);
endsnippet

snippet acs "align-content: stretch"
@include align-content(stretch);
endsnippet

snippet acsa "align-content: space-around"
@include align-content(space-around);
endsnippet

snippet acsb "align-content: space-between"
@include align-content(space-between);
endsnippet

snippet bsb "box-sizing: border-box"
@include box-sizing(border-box);
endsnippet

snippet bsc "box-sizing: content-box"
@include box-sizing(content-box);
endsnippet

snippet trans "transition: ___"
@include transition(${1:all 300ms ease});
endsnippet

snippet xf "transform: ___"
@include transform(${1:scale(1.0)});
endsnippet

snippet xform "transform: ___"
@include transform(${1:scale(1.0)});
endsnippet

snippet op "opacity: ___"
@include opacity(${1:0});
endsnippet

snippet bgclip "background-clip: padding-box"
@include background-clip(padding-box);
endsnippet

snippet us "user-select: ___"
@include user-select(${1:none|text|toggle|element|elements|all});
endsnippet

snippet usa "user-select: all"
@include user-select(all);
endsnippet

snippet ust "user-select: text"
@include user-select(text);
endsnippet

snippet usn "user-select: none"
@include user-select(none);
endsnippet

snippet an "animation: ___ ___"
@include animation(${1:name} ${2:300ms linear infinite});
endsnippet
