snippet m0a "margin: 0 auto"
margin: 0 auto
endsnippet

snippet m0p0 "margin: 0; padding: 0"
margin: 0
padding: 0
endsnippet

snippet m0 "margin: 0"
margin: 0
endsnippet

snippet p0 "padding: 0"
padding: 0
endsnippet

snippet b0 "border: 0"
border: 0
endsnippet

snippet w "width: ___"
width: ${1:0}
endsnippet

snippet h "height: ___"
height: ${1:0}
endsnippet

snippet mh "min-height: ___"
min-height: ${1:100%}
endsnippet

snippet mw "min-width: ___"
min-width: ${1:100%}
endsnippet

snippet mah "max-height: ___"
max-height: ${1:none}
endsnippet

snippet maw "max-width: ___"
max-width: ${1:none}
endsnippet

snippet m "margin: ___"
margin: ${1:0}
endsnippet

snippet mt "margin-top: ___"
margin-top: ${1:0}
endsnippet

snippet mb "margin-bottom: ___"
margin-bottom: ${1:0}
endsnippet

snippet ml "margin-left: ___"
margin-left: ${1:0}
endsnippet

snippet mr "margin-right: ___"
margin-right: ${1:0}
endsnippet

snippet p "padding: ___"
padding: ${1:0}
endsnippet

snippet pt "padding-top: ___"
padding-top: ${1:0}
endsnippet

snippet pb "padding-bottom: ___"
padding-bottom: ${1:0}
endsnippet

snippet pl "padding-left: ___"
padding-left: ${1:0}
endsnippet

snippet pr "padding-right: ___"
padding-right: ${1:0}
endsnippet

snippet bo "border: ___"
border: ${1:solid 1px #333}
endsnippet

snippet bt "border-top: ___"
border-top: ${1:solid 1px #333}
endsnippet

snippet bb "border-bottom: ___"
border-bottom: ${1:solid 1px #333}
endsnippet

snippet bl "border-left: ___"
border-left: ${1:solid 1px #333}
endsnippet

snippet br "border-right: ___"
border-right: ${1:solid 1px #333}
endsnippet

snippet bt0 "border-top: 0"
border-top: 0
endsnippet

snippet bb0 "border-bottom: 0"
border-bottom: 0
endsnippet

snippet bl0 "border-left: 0"
border-left: 0
endsnippet

snippet br0 "border-right: 0"
border-right: 0
endsnippet

snippet bg "background: ___"
background: ${1:#fff url(image.png) no-repeat left top fixed}
endsnippet

snippet bgp "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet bgi "background-image: ___"
background-image: ${1:url()}
endsnippet

snippet bgc "background-color: ___"
background-color: ${1:transparent}
endsnippet

snippet bgr "background-repeat: ___"
background-repeat: ${1:no-repeat}
endsnippet

snippet bga "background-attachment: ___"
background-attachment: ${1:scroll|fixed|local}
endsnippet

snippet bgas "background-attachment: scroll"
background-attachment: scroll
endsnippet

snippet bgaf "background-attachment: fixed"
background-attachment: fixed
endsnippet

snippet bgal "background-attachment: local"
background-attachment: local
endsnippet

snippet f "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet font "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet ff "font-family: ___"
font-family: ${1:sans-serif}
endsnippet

snippet fs "font-size: ___"
font-size: ${1:1em}
endsnippet

snippet lh "line-height: ___"
line-height: ${1:1.5}
endsnippet

snippet ls "letter-spacing: ___"
letter-spacing: ${1:0}
endsnippet

snippet hlh "height: ___; line-height: ___"
height: ${1:0px}
line-height: ${2:1.5}
endsnippet

snippet fn "float: none"
float: none
endsnippet

snippet fl "float: left"
float: left
endsnippet

snippet fr "float: right"
float: right
endsnippet

snippet co "color: ___"
color: ${1:#333}
endsnippet

snippet cl "clear: left"
clear: left
endsnippet

snippet cr "clear: right"
clear: right
endsnippet

snippet cb "clear: both"
clear: both
endsnippet

snippet cd "cursor: default"
cursor: default
endsnippet

snippet cp "cursor: pointer"
cursor: pointer
endsnippet

snippet ct "cursor: text"
cursor: text
endsnippet

snippet cu "cursor: ___"
cursor: ${1:default|pointer|text}
endsnippet

snippet cut "cursor: text"
cursor: text
endsnippet

snippet cup "cursor: pointer"
cursor: pointer
endsnippet

snippet cud "cursor: default"
cursor: default
endsnippet

snippet cuna "cursor: not-allowed"
cursor: not-allowed
endsnippet

snippet cuew "cursor: ew-resize"
cursor: ew-resize
endsnippet

snippet cuns "cursor: ns-resize"
cursor: ns-resize
endsnippet

snippet d "display: ___"
display: ${1:none|inline|block}
endsnippet

snippet di "display: inline"
display: inline
endsnippet

snippet df "display: flex"
display: flex
endsnippet

snippet dif "display: inline-flex"
display: inline-flex
endsnippet

snippet dn "display: none"
display: none
endsnippet

snippet db "display: block"
display: block
endsnippet

snippet dib "display: inline-block"
display: inline-block
endsnippet

snippet dt "display: table"
display: table
endsnippet

snippet dtc "display: table-cell"
display: table-cell
endsnippet

snippet dtr "display: table-row"
display: table-row
endsnippet

snippet fsn "font-style: normal"
font-style: normal
endsnippet

snippet fsi "font-style: italic"
font-style: italic
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold
endsnippet

snippet fw1 "font-weight: 100"
font-weight: 100
endsnippet

snippet fw2 "font-weight: 200"
font-weight: 200
endsnippet

snippet fw3 "font-weight: 300"
font-weight: 300
endsnippet

snippet fw4 "font-weight: 400"
font-weight: 400
endsnippet

snippet fw5 "font-weight: 500"
font-weight: 500
endsnippet

snippet fw6 "font-weight: 600"
font-weight: 600
endsnippet

snippet fw7 "font-weight: 700"
font-weight: 700
endsnippet

snippet fw8 "font-weight: 800"
font-weight: 800
endsnippet

snippet fw9 "font-weight: 900"
font-weight: 900
endsnippet

snippet wwb "word-wrap: break-word"
word-wrap: break-word
endsnippet

snippet wwn "word-wrap: normal"
word-wrap: normal
endsnippet

snippet va "vertical-align: ___"
vertical-align: ${1:top|bottom|baseline|middle}
endsnippet

snippet vat "vertical-align: top"
vertical-align: top
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle
endsnippet

snippet v "visibility: ___"
visibility: ${1:visible|hidden|collapse}
endsnippet

snippet vh "visibility: hidden"
visibility: hidden
endsnippet

snippet vv "visibility: visible"
visibility: visible
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize
endsnippet

snippet ttn "text-transform: none"
text-transform: none
endsnippet

snippet td "text-decoration: ___"
text-decoration: ${1:none|underline|strikethrough}
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none
endsnippet

snippet tdlt "text-decoration: line-through"
text-decoration: line-through
endsnippet

snippet ti "text-indent: ___"
text-indent: ${1:0}
endsnippet

snippet tsh "text-shadow: ___"
text-shadow: ${1:0 1px 0 #333}
endsnippet

snippet o "overflow: ___"
overflow: ${1:hidden|auto|scroll}
endsnippet

snippet os "overflow: scroll"
overflow: scroll
endsnippet

snippet oh "overflow: hidden"
overflow: hidden
endsnippet

snippet oa "overflow: auto"
overflow: auto
endsnippet

snippet oxs "overflow-x: scroll"
overflow-x: scroll
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll
endsnippet

snippet oyh "overflow-y: hidden"
overflow-y: hidden
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto
endsnippet

snippet ta "text-align: ___"
text-align: ${1:left|right|center|justify}
endsnippet

snippet tar "text-align: right"
text-align: right
endsnippet

snippet tal "text-align: left"
text-align: left
endsnippet

snippet tac "text-align: center"
text-align: center
endsnippet

snippet taj "text-align: justify"
text-align: justify
endsnippet

snippet poa "position: absolute"
position: absolute
endsnippet

snippet pof "position: fixed"
position: fixed
endsnippet

snippet por "position: relative"
position: relative
endsnippet

snippet pos "position: static"
position: static
endsnippet

snippet l "left: ___"
left: ${1:0}
endsnippet

snippet r "right: ___"
right: ${1:0}
endsnippet

snippet t "top: ___"
top: ${1:0}
endsnippet

snippet b "bottom: ___"
bottom: ${1:0}
endsnippet

snippet lt "left: ___; top: ___"
left: ${1:0}
top: ${2:0}
endsnippet

snippet lb "left: ___; bottom: ___"
left: ${1:0}
bottom: ${2:0}
endsnippet

snippet rt "right: ___; top: ___"
right: ${1:0}
top: ${2:0}
endsnippet

snippet rb "right: ___; bottom: ___"
right: ${1:0}
bottom: ${2:0}
endsnippet

snippet zi "z-index: ___"
z-index: ${1:1}
endsnippet

snippet tl "table-layout: ___"
table-layout: ${1:fixed|auto}
endsnippet

snippet tlf "table-layout: fixed"
table-layout: fixed
endsnippet

snippet tla "table-layout: auto"
table-layout: auto
endsnippet

snippet brad "border-radius: ___"
border-radius: ${1:3px}
endsnippet

snippet btrad "border-top-radius: ___"
border-top-radius: ${1:3px}
endsnippet

snippet btlrad "border-top-left-radius: ___"
border-top-left-radius: ${1:3px}
endsnippet

snippet btrrad "border-top-right-radius: ___"
border-top-right-radius: ${1:3px}
endsnippet

snippet bbrad "border-bottom-radius: ___"
border-bottom-radius: ${1:3px}
endsnippet

snippet bblrad "border-bottom-left-radius: ___"
border-bottom-left-radius: ${1:3px}
endsnippet

snippet bbrrad "border-bottom-right-radius: ___"
border-bottom-right-radius: ${1:3px}
endsnippet

snippet bgs "background-size: ___"
background-size: ${1:cover|contain|auto}
endsnippet

snippet bgsc "background-size: cover"
background-size: cover
endsnippet

snippet bsh "box-shadow: ___"
box-shadow: ${1:0 1px 2px #fff}
endsnippet

snippet ws "white-space: ___"
white-space: ${1:nowrap}
endsnippet

snippet 0nr "0 0 no-repeat"
0 0 no-repeat
endsnippet

snippet cnr "center center no-repeat"
center center no-repeat
endsnippet

snippet nr "no-repeat"
no-repeat
endsnippet

snippet rx "repeat-x"
repeat-x
endsnippet

snippet ry "repeat-y"
repeat-y
endsnippet

snippet ra "rgba($___, $___)"
rgba(${1:0, 0, 0}, ${2:0.5})
endsnippet

snippet rb "rgba(black, $___)"
rgba(black, ${1:0.2})
endsnippet

snippet rw "rgba(white, $___)"
rgba(white, ${1:0.2})
endsnippet

snippet cf "clearfix()"
clearfix()
endsnippet

snippet @large "Media Query - Larger than standard 960"
/* Media Query - Larger than standard 960 */
@media only screen and (min-width: 1180px)
  $0
endsnippet

snippet @small "Media Query - Smaller than standard 960"
/* Media Query - Smaller than standard 960 */
@media only screen and (max-width: 959px)
  $0
endsnippet

snippet @tablet "Media Query - Tablet Portrait size to standard 960"
/* Media Query - Tablet Portrait size to standard 960 */
@media only screen and (min-width: 768px) and (max-width: 959px)
  $0
endsnippet

snippet @mobile "Media Query - All Mobile Sizes"
/* Media Query - All Mobile Sizes */
@media only screen and (max-width: 767px)
  $0
endsnippet

snippet @mobile-land "Media Query - Mobile Landscape Size to Tablet Portrait"
/* Media Query - Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px)
  $0
endsnippet

snippet @mobile-port "Media Query - Mobile Portrait Size to Mobile Landscape Size"
/* Media Query - Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px)
  $0
endsnippet

snippet flx "flex: ___ ___ ___"
flex: ${1:0} ${2:1} ${3:auto}
endsnippet

snippet fld "flex-direction: ___"
flex-direction: ${1: row | row-reverse | column | column-reverse }
endsnippet

snippet fldr "flex-direction: row"
flex-direction: row
endsnippet

snippet fldrr "flex-direction: row-reverse"
flex-direction: row-reverse
endsnippet

snippet fldc "flex-direction: column"
flex-direction: column
endsnippet

snippet fldcr "flex-direction: column-reverse"
flex-direction: column-reverse
endsnippet

snippet flo "order: ___"
order: ${1:1}
endsnippet

snippet flw "flex-wrap: ___"
flex-wrap: ${1:nowrap|wrap|wrap-reverse}
endsnippet

snippet flwn "flex-wrap: nowrap"
flex-wrap: nowrap
endsnippet

snippet flww "flex-wrap: wrap"
flex-wrap: wrap
endsnippet

snippet flwr "flex-wrap: wrap-reverse"
flex-wrap: wrap-reverse
endsnippet

snippet flg "flex-grow: ___"
flex-grow: ${1:0}
endsnippet

snippet fls "flex-shrink: ___"
flex-shrink: ${1:1}
endsnippet

snippet flf "flex-flow: ___ ___"
flex-flow: ${1:row} ${2:nowrap}
endsnippet

snippet flb "flex-basis: ___ ___"
flex-basis: ${1:default} ${2:auto}
endsnippet

snippet jc "justify-content: ___"
justify-content: ${1:flex-start|flex-end|center|space-between|space-around}
endsnippet

snippet jcfs "justify-content: flex-start"
justify-content: flex-start
endsnippet

snippet jcfe "justify-content: flex-end"
justify-content: flex-end
endsnippet

snippet jcc "justify-content: center"
justify-content: center
endsnippet

snippet jcsb "justify-content: space-between"
justify-content: space-between
endsnippet

snippet jcsa "justify-content: space-around"
justify-content: space-around
endsnippet

snippet as "align-self: ___"
align-self: ${1:auto|flex-start|flex-end|center|baseline|stretch}
endsnippet

snippet asa "align-self: auto"
align-self: auto
endsnippet

snippet asfs "align-self: flex-start"
align-self: flex-start
endsnippet

snippet asfe "align-self: flex-end"
align-self: flex-end
endsnippet

snippet asc "align-self: center"
align-self: center
endsnippet

snippet asb "align-self: baseline"
align-self: baseline
endsnippet

snippet ass "align-self: stretch"
align-self: stretch
endsnippet

snippet ai "align-items: ___"
align-items: ${1:flex-start|flex-end|center|baseline|stretch}
endsnippet

snippet aifs "align-items: flex-start"
align-items: flex-start
endsnippet

snippet aife "align-items: flex-end"
align-items: flex-end
endsnippet

snippet aic "align-items: center"
align-items: center
endsnippet

snippet aib "align-items: baseline"
align-items: baseline
endsnippet

snippet ais "align-items: stretch"
align-items: stretch
endsnippet

snippet ac "align-content: ___"
align-content: ${1:flex-start|flex-end|center|space-between|space-around|stretch}
endsnippet

snippet acc "align-content: center"
align-content: center
endsnippet

snippet acfs "align-content: flex-start"
align-content: flex-start
endsnippet

snippet acfe "align-content: flex-end"
align-content: flex-end
endsnippet

snippet acs "align-content: stretch"
align-content: stretch
endsnippet

snippet acsa "align-content: space-around"
align-content: space-around
endsnippet

snippet acsb "align-content: space-between"
align-content: space-between
endsnippet

snippet bsb "box-sizing: border-box"
box-sizing: border-box
endsnippet

snippet bsc "box-sizing: content-box"
box-sizing: content-box
endsnippet

snippet trans "transition: ___"
transition: ${1:all 300ms ease}
endsnippet

snippet xf "transform: ___"
transform: ${1:scale(1.0)}
endsnippet

snippet xform "transform: ___"
transform: ${1:scale(1.0)}
endsnippet

snippet op "opacity: ___"
opacity: ${1:0}
endsnippet

snippet bgclip "background-clip: padding-box"
background-clip: padding-box
endsnippet

snippet us "user-select: ___"
user-select: ${1:none|text|toggle|element|elements|all}
endsnippet

snippet usa "user-select: all"
user-select: all
endsnippet

snippet ust "user-select: text"
user-select: text
endsnippet

snippet usn "user-select: none"
user-select: none
endsnippet

snippet an "animation: ___ ___"
animation: ${1:name} ${2:300ms linear infinite}
endsnippet