# vim:ft=kitty
# everforest dark medium
# https://github.com/neanias/everforest-nvim

background #2d353b
foreground #d3c6aa
selection_background #543a48
selection_foreground #d3c6aa
url_color #7fbbb3
cursor #d3c6aa

active_tab_background #232a2e
active_tab_foreground #d3c6aa
inactive_tab_background #232a2e
inactive_tab_foreground #859289

active_border_color #7fbbb3
inactive_border_color #3d484d

# normal
color0 #2d353b
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# bright
color8  #475258
color9  #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa
